{
  "short_name": "B3 Swap",
  "name": "B3 Swap",
  "description": "Farm B3 with LP Tokens",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#966e6e"
}
